# Locomotivas-Seguras

./: LICENSE  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dashboard/: Application.java
backend/src/main/java/com/dashboard/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dashboard/controller/: VideoController.java
backend/src/main/java/resources/: application.yml
frontend/: config.html  index.html  player.html  player.js  script.js  styles.css
